// specify your DSL grammar rules here ...
// IMPORTANT: You should change the property 'overwrite.pluginresources=true' in the properties file to 'overwrite.pluginresources=false' AFTER first generation

Cucumber: (f+=Feature)*;

Feature: fi=FeatureIdentifier fd=FeatureDescription fb=FeatureBlock (b=Background)? (ss += Scenario)*;
	
FeatureBlock: (bvd=BusinessValueDefinition)? (rd=RoleDefinition)? (sad=SomeActionDefinition)?;

FeatureIdentifier: "Feature:";
FeatureDescription: (text+=Word)+;

BusinessValueDefinition: (text+=Word)+;//bv=BusinessValueIdentifier bv_desc=BusinessValueDescription;
//Native BusinessValueIdentifier: "'In order to '";
//BusinessValueDescription: (text+=Word)+;

RoleDefinition: (text+=Word)+; //ri=RoleIdentifier role_desc=RoleDescription;
//Native RoleIdentifier: "'As a '|'As an '";
//RoleDescription: (text+=Word)+;

SomeActionDefinition: (text+=Word)+; //sa=SomeActionIdentifier sa_desc=SomeActionDescription;
//Native SomeActionIdentifier: "'I want to '";
//SomeActionDescription: (text+=Word)+;

Background: bi=BackgroundIdentifier (gb=GivenBlock)? (wb=WhenBlock)? (tb=ThenBlock)?;
BackgroundIdentifier: "Background:";

Scenario: BasicScenario | TableScenario;
BasicScenario: si=ScenarioIdentifier sd=ScenarioDescription (gb=GivenBlock)? (wb=WhenBlock)? (tb=ThenBlock)?;
TableScenario: tsi=TableScenarioIdentifier sd=ScenarioDescription (gb=GivenBlock)? (wb=WhenBlock)? (tb=ThenBlock)? table_block=TableBlock;
TableScenarioIdentifier: "Scenario Outline:";

TableBlock: ti=TableIdentifier th=TableHeader
		(tr+=TableRow)*;
TableIdentifier: "Examples:";
TableHeader: (text+=Word)+;
TableRow: (text+=Word)+;

//Scenario: si=ScenarioIdentifier sd=ScenarioDescription gb=GivenBlock wb=WhenBlock tb=ThenBlock;

ScenarioIdentifier: "Scenario:";
ScenarioDescription: (text+=Word)+;

GivenBlock: gi=GivenIdentifier given_def=GivenDefinition
(ab += AndBlock)*;
GivenIdentifier: "Given";

WhenBlock: wi=WhenIdentifier when_def=WhenDefinition
(ab += AndBlock)*;
WhenIdentifier: "When";

ThenBlock: ti=ThenIdentifier then_def=ThenDefinition
(ab += AndBlock)*;
ThenIdentifier: "Then";

AndBlock: ai=AndIdentifier and_def=AndDefinition;
AndIdentifier: "And";

GivenDefinition: (text+=Word)+;
WhenDefinition: (text+=Word)+;
ThenDefinition: (text+=Word)+;
AndDefinition: (text+=Word)+;

//Native AndBlock:
//"And ~('\n'|'\r')* '\r'? '\n'";

//Native Text: "~('\n'|'\r')* '\r'? '\n'";

//Text: (ID|STRING|INT|special_char)+ ; // |special_word
//special_char: ".";

//Native WS:"(' '|'\t'|'\r'|'\n')+";

//Number: _Number;
//String _Number: INT;

//Word: _Word|Number;

String Word: ID|STRING|INT|"."|":"|","|"|"|"<"|">";//|WS; //NotInorderto|NotAsa|NotIwantto|

//Native NotInorderto:"'In '(~'o')?|'In o'(~'r')?|'In or'(~'d')?|'In ord'(~'e')?|'In orde'(~'r')?| 'In order '(~'t')?|'In order t'(~'o')?";
//Native NotAsa:"'As '(~'a')?|'As a'(~'n')?";
//Native NotIwantto:"'I '(~'w')?|'I w'(~'a')?|'I wa'(~'n')?|'In wan'(~'t')?|'In want '(~'t')?|'In want t'(~'o')?";

// special_word:"Feature"|"Scenario"|"As"|"a"|"an"|"I"|"want"|"to"|"In"|"order"|"to"|"Given"|"When"|"Then";

// Newline "\n" is no whitespace in ATASM but a end of line marker
// so for parsing they must not be ignored
//Native NEW_LINE:
//"('\r'? '\n')+"; //{$channel=HIDDEN;}";

// in contrast to the remaining white spaces
//Native WS:
//"(' '|'\t')+ {$channel=HIDDEN;}";

Native SL_COMMENT:
"'#' ~('\n'|'\r')* '\r'? '\n' {$channel=HIDDEN;}";