workspace.dir=../

core.project.name=info.cukes.feature
grammar=./src/CucumberFeature.xtxt
debug.grammar=true
language.name=CucumberFeature
language.nsURI=http://www.example.org/info/cukes/feature
language.fileextension=feature
basepath=info/cukes/feature
generator.project.name=info.cukes.feature.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
