<workflow>
  <property name='modelFile' />
  <property name='targetDir' value='src-gen/'/>
  <bean class="org.eclipse.mwe.emf.StandaloneSetup">
     <platformUri value=".."/>
  </bean>
  <component file='info/cukes/feature/parser/Parser.oaw'>
     <modelFile value='${modelFile}'/>
     <outputSlot value='theModel'/>
  </component>
  <component class='oaw.workflow.common.DirectoryCleaner' directory='${targetDir}'/>
  <component class='oaw.xpand2.Generator'>
     <metaModel id='mm' class='org.eclipse.m2t.type.emf.EmfRegistryMetaModel'/>
     <expand value='info::cukes::feature::Main::main FOR theModel'/>
     <genPath value='${targetDir}'/>
  </component>
</workflow>