Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CucumberFeature Editor Plug-in
Bundle-SymbolicName: info.cukes.feature.editor; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: info.cukes.feature.CucumberFeatureEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 info.cukes.feature
Bundle-ActivationPolicy: lazy
Export-Package: info.cukes.feature,
 info.cukes.feature.editor
Bundle-ClassPath: .
Bundle-Vendor: Roland Guem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

