import cucumberfeature;
import codeassist;

extension info::cukes::feature::EditorExtensions;



/* proposals for Feature WhenDefinition::text */
List[Proposal] completeWhenDefinition_text(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature AndBlock::ai */
List[Proposal] completeAndBlock_ai(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Cucumber::f */
List[Proposal] completeCucumber_f(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature ThenBlock::then_def */
List[Proposal] completeThenBlock_then_def(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableScenario::tb */
List[Proposal] completeTableScenario_tb(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature GivenBlock::gi */
List[Proposal] completeGivenBlock_gi(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature BasicScenario::tb */
List[Proposal] completeBasicScenario_tb(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature WhenBlock::when_def */
List[Proposal] completeWhenBlock_when_def(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableBlock::ti */
List[Proposal] completeTableBlock_ti(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature ThenBlock::ab */
List[Proposal] completeThenBlock_ab(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature GivenBlock::given_def */
List[Proposal] completeGivenBlock_given_def(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableScenario::sd */
List[Proposal] completeTableScenario_sd(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature FeatureBlock::bvd */
List[Proposal] completeFeatureBlock_bvd(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature BusinessValueDefinition::text */
List[Proposal] completeBusinessValueDefinition_text(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableScenario::gb */
List[Proposal] completeTableScenario_gb(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature BasicScenario::gb */
List[Proposal] completeBasicScenario_gb(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Feature::b */
List[Proposal] completeFeature_b(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature GivenBlock::ab */
List[Proposal] completeGivenBlock_ab(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature BasicScenario::sd */
List[Proposal] completeBasicScenario_sd(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Feature::fb */
List[Proposal] completeFeature_fb(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature WhenBlock::ab */
List[Proposal] completeWhenBlock_ab(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Background::wb */
List[Proposal] completeBackground_wb(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature AndBlock::and_def */
List[Proposal] completeAndBlock_and_def(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature FeatureBlock::rd */
List[Proposal] completeFeatureBlock_rd(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Feature::ss */
List[Proposal] completeFeature_ss(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Background::bi */
List[Proposal] completeBackground_bi(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature ScenarioDescription::text */
List[Proposal] completeScenarioDescription_text(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature WhenBlock::wi */
List[Proposal] completeWhenBlock_wi(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature FeatureDescription::text */
List[Proposal] completeFeatureDescription_text(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableRow::text */
List[Proposal] completeTableRow_text(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature RoleDefinition::text */
List[Proposal] completeRoleDefinition_text(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature BasicScenario::si */
List[Proposal] completeBasicScenario_si(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature ThenBlock::ti */
List[Proposal] completeThenBlock_ti(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature ThenDefinition::text */
List[Proposal] completeThenDefinition_text(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableScenario::table_block */
List[Proposal] completeTableScenario_table_block(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Background::gb */
List[Proposal] completeBackground_gb(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature AndDefinition::text */
List[Proposal] completeAndDefinition_text(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature BasicScenario::wb */
List[Proposal] completeBasicScenario_wb(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature SomeActionDefinition::text */
List[Proposal] completeSomeActionDefinition_text(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableBlock::tr */
List[Proposal] completeTableBlock_tr(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature FeatureBlock::sad */
List[Proposal] completeFeatureBlock_sad(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Background::tb */
List[Proposal] completeBackground_tb(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableScenario::wb */
List[Proposal] completeTableScenario_wb(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableScenario::tsi */
List[Proposal] completeTableScenario_tsi(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature GivenDefinition::text */
List[Proposal] completeGivenDefinition_text(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Feature::fd */
List[Proposal] completeFeature_fd(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableBlock::th */
List[Proposal] completeTableBlock_th(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Feature::fi */
List[Proposal] completeFeature_fi(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TableHeader::text */
List[Proposal] completeTableHeader_text(emf::EObject ctx, String prefix) :
	{};






List[Proposal] sortProposals(List[Proposal] proposalsToSort):
	proposalsToSort.sortBy(e|e.label.toLowerCase());

isKeywordProposal(Proposal this):
	type == codeassist::Type::KEYWORD;

isAssignmentProposal(Proposal this):
	type == codeassist::Type::ASSIGNMENT;
	
isEnumProposal(Proposal this):
	type == codeassist::Type::ENUM_LITERAL;

// create extensions
Proposal newProposal(String proposal) :
	newProposal(proposal,proposal);
	
Proposal newProposal(String label, String toReplace) :
	newProposal(label,toReplace,"default.gif");
	
create Proposal newProposal(String label, String replace, String image) :
	setLabel(label==null?"ERROR":label)->
	setToInsert(replace==null?"ERROR":replace)->
	setImage(image);
